{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=busBooking;Username={DB_USER};Password={DB_PASSWORD}"
  },
  "Jwt": {
    "Secret": "your-secret-key-change-this-in-production-at-least-32-characters-long",
    "Issuer": "BusBookingAPI",
    "Audience": "BusBookingClient",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
